--【【模块需要的参数】】〖〖(path)〗〗


require "import"
import "android.content.*"
import "com.osfans.trime.*" --载入包
import "java.io.File"
import "android.content.Intent"
import "android.net.Uri"

local function 调用es打开指定目录(path)
--path = Rime.get_user_data_dir()..""
  local i = Intent(Intent.ACTION_VIEW);  
    i.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);
    i.setDataAndType(Uri.parse(path), "resource/folder");
 local componentName =ComponentName("com.estrongs.android.pop","com.estrongs.android.pop.view.FileExplorerActivity");
 i.setComponent(componentName)
  if i.resolveActivityInfo(service.getPackageManager(), 0) != nil then
    service.startActivity(Intent.createChooser(i, "Open with"));
  else 
    Toast.makeText(service, "File Manager not found ", Toast.LENGTH_SHORT).show();
  end--if
end--function

return 调用es打开指定目录