--【【模块需要的参数】】〖〖(路径,类型) --参数类型,1文件,2文件夹〗〗


require "import"
import "android.widget.*"
import "android.view.*"
import "android.app.*"
import "android.os.*"

local 对话框模式=2 --1为低版本,2为高版本
local 资料模板= [[

------------
一段文字显示
--{{



 }}

多行文字单行显示
--{{
--line

}}

多段文字显示
--{{
--dline

===============

}}


]]
资料模板=资料模板.."\n\n\n"
local 脚本路径=debug.getinfo(1,"S").source:sub(2)--获取Lua脚本的完整路径
local 纯脚本名=File(脚本路径).getName()
local 目录=string.sub(脚本路径,1,#脚本路径-#纯脚本名)

--dofile(目录.."打开文件.text")

local function 对话框配置(标题,布局,类型) --参数类型,1为低版本,2为高版本
  if 类型==1 then
    local dl=LuaDialog.Builder(this)
    .setTitle(标题)
    .setCancelable(false)
    .create()
    .setCanceledOnTouchOutside(true)
    .setView(loadlayout(布局))
    dl.getWindow().setType(WindowManager.LayoutParams.TYPE_SYSTEM_ALERT);
    return dl
  end
  
  if 类型==2 then
    local dl=LuaDialog(service)
    .setTitle(标题)
    .setCanceledOnTouchOutside(true)
    .setView(loadlayout(布局))
    return dl
  end
end

local function 命名对话框(路径,类型) --参数类型,1文件,2文件夹
  路径=路径.."/"
  local 后缀名= ".p.txt"
  local layout_文件夹={
      LinearLayout,
      orientation="vertical",
      {
          LinearLayout,
          layout_width="fill",
          orientation="horizontal",
          layout_height="120",
          gravity="center",
          {
              TextView,
              --layout_weight="20",
              text=路径,
              }
          },
      {
          LinearLayout,
          layout_width="fill",
          orientation="horizontal",
          layout_height="145",
          gravity="center",
          {
              Button,
              id="citiao",
              text="文件夹名 ：",
              layout_weight="1",
              },
          {
              EditText,
              id="edit",
              layout_weight="20",
              Hint="请在此处输入内容",
              singleLine=true,        --设置单行输入
              }
          },
      {
          LinearLayout,
          layout_width="fill",
          orientation="horizontal",
          layout_height="145",
          gravity="center",
          {
              Button,
              id="quxiao",
              text="取消",
              layout_weight="1",
              },
          {
              Button,
              id="queding",
              text="确定",
              layout_weight="1",
              }
          }
      }
  
  local layout_文件={
      LinearLayout,
      orientation="vertical",
      {
          LinearLayout,
          layout_width="fill",
          orientation="horizontal",
          layout_height="120",
          gravity="center",
          {
              TextView,
              --layout_weight="20",
              text=路径,
              }
          },
      {
          LinearLayout,
          layout_width="fill",
          orientation="horizontal",
          layout_height="145",
          gravity="center",
          {
              Button,
              id="citiao",
              text="文件名 ：",
              layout_weight="1",
              },
          {
              EditText,
              id="edit",
              layout_weight="20",
              Hint="请在此处输入内容",
              singleLine=true,        --设置单行输入
              },
          },
       {
          LinearLayout,
          layout_width="fill",
          orientation="horizontal",
          layout_height="145",
          gravity="center",
     {
      RadioGroup,
      orientation="horizontal",
      id="单选框",
      onCheckedChangeListener={onCheckedChanged=function(v,p) 
      if 单选1.getId()==p 后缀名= 单选1.getText() end
      if 单选2.getId()==p 后缀名= 单选2.getText() end
      if 单选3.getId()==p 后缀名= 单选3.getText() end
      --print(p,单选框.getChildCount(),单选1.getId()) 
      
      
    end},
      {
        RadioButton,
        Text=".p.txt",
        id="单选1",
        checked="true",
      },
      {
        RadioButton,
        Text=".l.txt",
        id="单选2",
      },
      {
        RadioButton,
        Text=".m.txt",
        id="单选3",
      },
    },
      },
      {
          LinearLayout,
          layout_width="fill",
          orientation="horizontal",
          layout_height="145",
          gravity="center",
          {
              Button,
              id="quxiao",
              text="取消",
              layout_weight="1",
              },
          {
              Button,
              id="queding",
              text="确定",
              layout_weight="1",
              }
          }
      }
  
  local layout,标题={},""

  if 类型==1 then
    layout=layout_文件 
    标题= "新建文件"
  end
  if 类型==2 then
    layout=layout_文件夹 
    标题= "新建文件夹"
  end
  
  local dl=对话框配置(标题,layout,对话框模式)
  dl.show()
  
  local dialog=dl.show()
  
  local function 新建文件()
    local 文件名=edit.getText().toString()
    路径=路径..文件名..后缀名
    if File(路径).exists() print(路径.."\n创建失败,文件己存在") end
    local 模板= ""
    if 后缀名==".p.txt" 模板=资料模板  end
    io.open(路径, "w"):write(模板):close()
    task(1000,function() end)--间隔时间
     if File(路径).exists() then
       print(路径.."\n文件创建成功")
       dofile(目录.."打开文件.text")(路径)
     end
  end

  
  local function 新建文件夹()
    local 文件名=edit.getText().toString()
    路径=路径..文件名
    File(路径).mkdir()
    task(1000,function() end)--间隔时间
    if File(路径).exists() print(路径.."\n文件夹创建成功") end
  end
  
  
  function queding.onClick()
    local 文件名=edit.getText().toString()
    if 文件名=="" then
      print("文件名不能为空")
      return
    end
    if 类型==1 新建文件() end
    if 类型==2 新建文件夹() end
    dialog.dismiss()
  end
  
  function quxiao.onClick()
    print("取消")
    dialog.dismiss()
  end

end

return 命名对话框